{
  "name": "todo.notification",
  "version": "1.0.0",
  "description": "Node service for emitting notifications to appropriate EC2 instances",
  "main": "dist/index.js",
  "scripts": {
    "build": "npx tsc",
    "start": "node dist/index.js",
    "dev": "nodemon --watch src -e ts src/index.ts",
    "test": "test"
  },
  "author": "Coder Park",
  "dependencies": {
    "express": "^4.21.1",
    "jose": "^5.9.6",
    "jwks-rsa": "^3.1.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.8.6",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "concurrently": "^9.0.1",
    "eslint": "^8.57.1",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^18.0.0",
    "nodemon": "^3.1.7",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3"
  }
}
