{
  "name": "todo.node",
  "version": "1.0.0",
  "description": "Node service for Todo Application",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "nodemon --watch src -e ts src/index.ts",
    "test": "test",
    "migration:create": "npx ts-node ./node_modules/typeorm/cli.js  migration:create -d src/data/index.ts",
    "migration:generate": "npx ts-node ./node_modules/typeorm/cli.js  migration:generate -d src/data/index.ts",
    "migration:run": "rimraf dist && tsc && npx typeorm migration:run -d dist/data/index.js",
    "migration:revert": "npx ts-node ./node_modules/typeorm/cli.js migration:revert -d src/data/index.ts"
  },
  "author": "Coder Park",
  "dependencies": {
    "express": "^4.21.1",
    "jose": "^5.9.6",
    "jwks-rsa": "^3.1.0",
    "mysql2": "^3.11.4",
    "reflect-metadata": "^0.2.2",
    "typeorm": "^0.3.20",
    "uuid": "^11.0.3",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@swc/core": "^1.9.2",
    "@swc/jest": "^0.2.37",
    "@types/express": "^5.0.0",
    "@types/node": "^22.9.0",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "concurrently": "^9.0.1",
    "eslint": "^8.57.1",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^18.0.0",
    "jest": "^29.7.0",
    "nodemon": "^3.1.7",
    "rimraf": "^6.0.1",
    "ts-node": "^10.9.2",
    "tslib": "^2.8.1",
    "typeorm-ts-node-esm": "^0.3.20",
    "typescript": "^5.6.3"
  }
}
